# Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hotel_conforto
DB_USER=User
DB_PASSWORD=password

# JWT
JWT_SECRET=hotel_conforto_secret_key_2024
JWT_EXPIRES_IN=7d

# Uploads
UPLOADS_DIR=./uploads
MAX_FILE_SIZE=5MB
